:root {
    --white: #F5EDED;
    --color1: #7FA1C3;
    --color2: #6482AD;    
  }

html, body {
    margin: 0;
    height: 100vh;
}

.page {
    position: relative;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.background-overlay-div {
    background: rgba(0, 0, 0, 0.7);
    height: 100vh;
    color: white;
    align-items: center;
}

.background-overlay-div h1 {
    margin: 0;
    padding: 25vh 10vw 0vh 10vw;
    text-align: center;
    font-size: 9vw;
    font-family: "Oswald", sans-serif;
    text-shadow: 4px 4px 5px black;
}

.background-overlay-div h2 {
    margin: 0;
    padding: 0vh 10vw 10vh 10vw;
    text-align: center;
    font-size: 3vw;
    color: rgb(255, 255, 255, 0.9);
    font-family: "Oswald", sans-serif;
    text-shadow: 4px 4px 5px black;

}

.background-div {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(img/background.avif);
}

.title-line {
    /* color: rgb(255, 255, 255); */
    border: none;
    width: 50vw;
    height: 50px;
    border-bottom: 4px solid white;
    box-shadow: 0px 5px 3px -3px black;
    margin: -50px auto 10px;
}

.social-div {
    position: absolute;
    margin-left: 5vw;
    margin-top: -30vw;
    height: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    color: white;
    text-decoration: none;
}

.social-div a {
    top:    0vh;
    text-decoration: none;
    color: white;
    height: 5vh;
    width: 5vh;
    margin-bottom: 2vw;
    opacity: 0;
    transition: opacity 1s;
}

.social-img{
    height: 5vh;
    width: 5vh;
}
.social-img-lkdn{
    height: 5vh;
    width: 5.57vh;
}

.social-line-right {
    height: 25vw;
    border-left: 4px solid transparent;
}

.social-line-left {
    display: none;
}

@media only screen and (max-width: 768px){
    .social-div {
        flex-direction: row;
        width: 100%;
        margin: 0;
        margin-top: -30vh;
        align-items: center;
    }

    .social-div a {
        height: 10vw;
        width: 10vw;
        margin-right: 2.5vw;
        margin-left: 2.5vw;
        opacity: 1;
        transition: none;
    }

    .social-img{
        height: 10vw;
        width: 10vw;
    }

    .social-img-lkdn{
        height: 10vw;
        width: 12vw;
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes fadeInRight {
        from {
            opacity: 0;
            transform: translateX(100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .social-line-right {
        margin-left: 2.5vw;
        margin-right: 5vw;
        height: 4px;
        width: 20vw;
        background-color: var(--white);
        border: none;
        animation: fadeInRight 3s ease;
    }

    .social-line-left {
        display: block;
        margin-left: 5vw;
        margin-right: 2.5vw;
        height: 4px;
        width: 20vw;
        background-color: var(--white);
        border: none;
        animation: fadeInLeft 3s ease;
    }
}

.tech-div   {
    background-color: transparent;
    z-index: 1;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    margin-top: 100vh;
}

.tech-div h1{
    margin: 0;
}

.info-div {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
}

.about-div {
    height: auto;
    width: 100%;
    margin: 0 auto;
    background-color: var(--white);
    max-width: 70vw;
}

.about-title-div {
    height: 6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 15vh 10vw 5vh 10vw;
    background: linear-gradient(to right, var(--color1) 100%, rgba(255,215,0,0) 0%);
    background-position: left;
    background-size: 0% 100%;
    background-repeat: no-repeat;
}

/* Animation class */
.animate {
    animation: marker-paint 3s ease forwards;
  }

@keyframes marker-paint {
    0% {
      background-size: 0% 100%;
    }
    100% {
      background-size: 100% 100%;
    }
  }


.about-title-div h1 {
    position: absolute;
    font-size: 10vw;
    font-weight: 400;
    color: lightgray;
    z-index: 0;
    font-family: "Anton", sans-serif;
    /* font-family: "Bebas Neue", sans-serif; */
    /* font-family: "Dancing Script", cursive; */
}

.about-title-div h2 {
    font-size: 5vw;
    font-weight: 700;
    color: black;
    z-index: 1;
    font-family: "Dancing Script", cursive;
    text-shadow: gray 2px 2px;
    position: relative;
    overflow: hidden; /* Hides text initially */
}

.about-text span {
    display: inline-block;
    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Start slightly below */
    animation: appear-letter 0.5s forwards; /* 0.5s per letter */
}

@keyframes appear-letter {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start from below */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at its normal position */
    }
}

/* Add a delay for each letter */
.about-text span:nth-child(1) { animation-delay: 0s; }
.about-text span:nth-child(2) { animation-delay: 0.2s; }
.about-text span:nth-child(3) { animation-delay: 0.4s; }
.about-text span:nth-child(4) { animation-delay: 0.6s; }
.about-text span:nth-child(5) { animation-delay: 0.8s; }
.about-text span:nth-child(6) { animation-delay: 1.0s; }
.about-text span:nth-child(7) { animation-delay: 1.2s; }
.about-text span:nth-child(8) { animation-delay: 1.4s; }



.about-subtitle-div {
    text-align: center;
}

.about-subtitle-div h2 {
    font-size: 2vw;
    font-family: "Bebas Neue", sans-serif;
}

@media only screen and (max-width: 768px) {
    .about-div {
        margin: 2vh 5vw 5vh 5vw;
        max-width: 90vw;
    }

    .about-title-div {
        height: 4vh;
        margin: 5vh 5vw 2vh 5vw;
    }

    .about-title-div h1 {
        font-size: 15vw;
    }

    .about-title-div h2 {
        font-size: 9vw;
        text-shadow: gray 1px 1px;
    }

    .about-subtitle-div h2 {
        font-size: 3vw;
    }
}

.about-text-div {
    height: auto;
    margin: 2vh 5vw 10vh 5vw;
    text-align: justify;
}

.about-div i {
    display: inline-block;
    font-size: 1.75vw;
    font-family: "Merriweather", serif;
    font-weight: 200;
    font-style: normal;
}

.about-div .blue {
    color: var(--color2);
    font-weight: bold;
}

.about-div .n {
    color: rgb(47, 109, 254);
    font-weight: bold;
}

.about-div .v {
    color: rgba(3, 107, 13, 0.585);
    font-weight: bold;
}

@media only screen and (max-width: 768px) {

    .about-div i {
        font-size: 3.4vw;
    }

    .about-text-div {
        margin: 2vh 7vw 10vh 7vw;
    }
}

.wrapper {
    margin-top: -15vw;
    width: 100%;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    background-color: transparent;
  }
  
  .waves {
    position: relative;
    width: 100%;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 10px;
    max-height: 400px;
  }
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }

/* SKILLS SECTION */
  .super-skills-div {
    width: 100%;
    background-color: var(--color1);
  }

  .skills-div {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 70vw;
  }
  
  .skills-title-div {
    height: 6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 15vh 10vw 15vh 10vw;
    background: linear-gradient(to right, var(--white) 100%, rgba(255,215,0,0) 0%);
    background-position: left;
    background-size: 0% 100%;
    background-repeat: no-repeat;
}

/* Animation class */
.skills {
    animation: marker-paint 3s ease forwards;
  }

@keyframes marker-paint {
    0% {
      background-size: 0% 100%;
    }
    100% {
      background-size: 100% 100%;
    }
  }


.skills-title-div h1 {
    position: absolute;
    font-size: 10vw;
    font-weight: 400;
    color: lightgray;
    z-index: 0;
    font-family: "Anton", sans-serif;
}

.skills-title-div h2 {
    font-size: 5vw;
    font-weight: 700;
    color: black;
    z-index: 1;
    font-family: "Dancing Script", cursive;
    text-shadow: gray 2px 2px;
    position: relative;
    overflow: hidden; /* Hides text initially */
}

.skills-text span {
    display: inline-block;
    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Start slightly below */
    animation: appear-letter 0.5s forwards; /* 0.5s per letter */
}

@keyframes appear-letter {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start from below */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at its normal position */
    }
}

.skills-text span:nth-child(1) { animation-delay: 0s; }
.skills-text span:nth-child(2) { animation-delay: 0.2s; }
.skills-text span:nth-child(3) { animation-delay: 0.4s; }
.skills-text span:nth-child(4) { animation-delay: 0.6s; }
.skills-text span:nth-child(5) { animation-delay: 0.8s; }
.skills-text span:nth-child(6) { animation-delay: 1.0s; }


/* .skills-container-div {
    display: grid;
    gap: 5vw;
    padding: 20px;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .skill {
    color: white;
    border-radius: 5px;
    font-size: 1em;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
  }
  
  .skill:hover {
    transform: scale(1.1);
    background-color: var(--white);
  } */

  .skills-super-container {
    display: grid;
    gap: 1vw;
    padding: 0 2vw 0 2vw;
    grid-template-columns: repeat(2, 1fr);
    width: 85vw;
    align-self: center;
}

.skills-container-div {
    justify-self: center;
    margin: 10px;
    border: 1px solid var(--white);
    border-radius: 8px;
    width: 40vw;
    display: flex;
    flex-direction: column;
}

.skills-container-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--white);
    margin: 1vh 1vw 5vh 1vw;
    font-size: 1.5vw;
    font-family: "Anton", sans-serif;
    font-weight: 200;
}

.skills-container-title h3 {
    margin: 0;
}

.skills-container-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw;
    margin: 0vh 1vw 5vh 1vw;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 4vw;
    padding: 0;
    transition: transform 0.3s ease;
}

.skill p {
    margin: 0;
    line-height: 1;
    padding: 10px;
}

.skill:hover {
    transform: scale(1.5);
}

.skill:hover svg path,
.skill:hover p {
    fill: var(--white); /* For SVG path */
    color: var(--white); /* For text */
}

h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    text-align: center;
}

    
@media only screen and (max-width: 768px) {

    .skills-title-div {
        height: 4vh;
        margin: 5vh 5vw 2vh 5vw;
    }

    .skills-title-div h1 {
        font-size: 15vw;
    }

    .skills-title-div h2 {
        font-size: 9vw;
        text-shadow: gray 1px 1px;
    }

    .skills-super-container {
        grid-template-columns: 1fr;
    }

    .skills-container-div {
        width: 80vw;
    }

    .skills-container-title {
        font-size: 4vw;
    }

    .skills-container-items {
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 100%;
    }

    .skill {
        height: 10vh;
    }
  }
  